org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=admin123
org.apache.ws.security.crypto.merlin.alias.password=admin123
org.apache.ws.security.crypto.merlin.keystore.alias=admin 
org.apache.ws.security.crypto.merlin.file=META-INF/xfire/publicstore.jks