<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>做GG广告大家一个月能收入多少钱|PHPWind社区营销 - PHPWind Board 论坛 建站 - powered by phpwind.net</title>
<meta name="keywords" content="做GG广告大家一个月能收入多少钱,PHPWind社区营销,phpwind" />
<meta name="description" content="有人说GG的广告价格现在很低，就想问一下大家看，做 .." />
<link rel='archives' title='PHPWind Board' href='http://www.phpwind.net/simple' />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.phpwind.net/rss.php?fid=82" />
<base href="http://www.phpwind.net/" />
<style type="text/css">
body{font-family:Tahoma;font-size:12px;background:#e1d5aa url(images/yellow/bg1.jpg) top center repeat-y; margin:auto;}
h1,h2,h3,h4,h5,h6,form,body{padding:0;margin:0}
td,th,div{word-break:break-all;word-wrap:break-word}
table{empty-cells:show;}
img{border:0}
h1{font-size:16px;margin:.5em 1em 1em 0}
h3,h2{display:inline;font-size:1.0em;}
h3{font-weight:normal}
h2 a,h3 a{color:#000}
h4{margin:20px 0 10px;font-size:1.1em}
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
.c{clear:both;height:0;font:0/0 Arial;}
.b{font-weight:bold}
.tal{text-align:left}
.tac{text-align:center}
.tar{text-align:right}
.fr{float:right}
.fl{float:left}
/*a link 基本连接颜色*/
a{text-decoration:none;color:#96465d}
a:hover{text-decoration:underline;}
.abtn{cursor:pointer;border:1px solid #c7b985;color:#96465d;padding:2px 8px;margin-left:2px;height:30px}
/*字体大小*/
.f9{font-size:11px;}
.f10{font-size:11px;}
.f12{font-size:12px}
.f14{font-size:14px}
.fn,.fn a{font-weight:normal}
/*span color 数值自定义*/
.s1{color:#008000;}
.s2{color:#984B98;}
.s3{color:#FA891B;}
.s4{color:#0033FF;}
.s5{color:#659B28}
.gray{color:#818a89} /*次要文字颜色-可定义*/
/*main color 数值自定义*/
.f_one,.t_one,.r_one{background:#ffffff;}
.f_two,.t_two,.r_two{background:#fbf8e9;}
/*form*/
textarea,input,select{font:12px Arial;padding:1px 3px 0 3px;vertical-align:middle;margin-bottom:1px}
select{border:solid 1px #e1d5aa;}
.btn{background:#c7b985 url(images/yellow/bg.png) 0 -200px repeat-x;color:#000000;border-width:1px;padding-left:15px;padding-right:15px;vertical-align:middle}
.input{border:solid 1px #c7b985;padding:2px 0px 2px 1px;font-size:1.0em;vertical-align:middle}
form{display:inline;}
textarea{border:solid 1px #c7b985;}
/*header*/
#header{width:940px;margin:auto; background:url(images/yellow/headerbg.png) 0 0 repeat-x;}
/*toolbar*/
.toptool{background:url(images/yellow/bg.png) 0 0 repeat-x;color:#ffffff; padding-top:5px;}
.toptool span{padding:1px 5px;line-height:150%;}
.toptool span a{color:#ffffff;}
/*index info*/
#infobox{ border:#c7b985 1px solid; margin-top:-.8em;background:#c7b985 url(images/yellow/bg.png) 0 bottom repeat-x; }
#notice{ margin:0 -.3em; height:20px}
#notice a{ color:#fff; padding-left:1em; background:url(images/yellow/dotB.png) no-repeat 0 .1em; margin-left:1.5em}
/*banner*/
.banner img{vertical-align:middle;}
/*guide*/
.guide{background:#F3F8EF url(images/yellow/bg.png) 0 -100px repeat-x; padding:.5em;color:#ccc}
.guide a{color:#ccc;}
/*table*/
.t{border:1px solid #c7b985;margin:0px auto 8px;}
.t table{border:1px solid #fff;margin:0 auto;width:99.98%;}
.t2{border-top:#c7b985 1px solid;margin:0px auto 5px;}
.t3{margin:auto}
.t4{padding:1px 0 1px 1px}
/*table head*/
.h{border-bottom:1px solid #f9c100;background:#E0F0F9 url(images/yellow/bg.png) 0 -200px repeat-x;text-align:left;color:#000000;padding:.3em .4em}
.h span{font-weight:normal;}
.h h2{font-weight:bold}
.h a{font-family:Arial;color:#000000}
.h span a,.h span{color:#5495A0;}
.h a.a2{margin-left:12px;}
/*table tr1*/
.tr1 th{padding:5px 10px;text-align:left;vertical-align:top;font-weight:normal;}
.tr1 td.td1{border:1px solid #e1d5aa;}
/*table tr2*/
.tr2{background:#F3F8EF url(images/yellow/bg.png) 0 -300px repeat-x;color:#dc565e;}
.tr2 td,.tr2 th{line-height:18px;border-bottom:1px solid #c7b985;padding:2px 6px 0px;/*border-top:1px solid #c7b985;*/}
.tr2 a{color:#dc565e;margin:2px 2px 0}
/*table tr3*/
.tr3 td,.tr3 th{border-bottom:1px solid #e1d5aa;padding:.3em .6em}
.tr3 th{text-align:left;font-weight:normal;}
.tr4{background:#E0F0F9 url(images/yellow/bg.png) 0 -200px repeat-x;color:#000000;}
.tr4 td{padding:4px 10px;}
.tr td,.tr th{padding:2px}
/*topic content tips*/
.tpc_content{font-size:14px;font-family:Arial;padding:0 2% 0 0.5%;margin:0 0 2%}
.tips{background:#fbf8e9;border:#e1d5aa 1px solid;padding:5px;margin:0 1% 1% 0;float:left;text-align:center;}
.tiptop{border-bottom:1px solid #e1d5aa;padding:0 0 5px 0;vertical-align:middle;}
.tipad{border-top:1px solid #e1d5aa;margin:10px 0 0;padding:5px 0 0;}
.quote{width:80%;font-size:70%;color:#000000;margin:8px 2px 2px;padding:0}
blockquote{width:80%;font-size:85%;color:#81888c;border:1px solid #e1d5aa;border-left-width:3px;padding:5px;margin:0 0 1%}
/*menu*/
.menu{position:absolute;background:#fff;border:1px solid #c7b985;}
.menu td, .menu li,.menu ul{background:#fff;padding:0; margin:0}
.menu li{list-style:none;}
.menu a{display:block;padding:3px 15px 3px 15px;background:#fff;}
.menu a:hover{background:#96465d;text-decoration:none;color:#fff;}
.menu ul.ul1 li a{display:inline;padding:0}
/*pages*/
.pages{margin:3px 0;font:11px/12px Tahoma}
.pages *{vertical-align:middle;}
.pages a{padding:1px 4px 1px;border:1px solid #c7b985;margin:0 1px 0 0;text-align:center;text-decoration:none;font:normal 12px/14px verdana;}
.pages a:hover{border:#dc565e 1px solid;background:#F3F8EF;text-decoration:none;color:#000000}
.pages input{margin-bottom:0px;border:1px solid #dc565e;height:15px;font:bold 12px/15px Verdana;padding-bottom:1px;padding-left:1px;margin-right:1px;color:#dc565e;}
/*footer*/
#footer{width:940px;text-align:right;border-top:2px solid #f9c100;margin:auto;padding:5px 0; background:#ffffff}
#main{width:940px;margin: auto; padding:.8em 0 0; background:#ffffff}
 /*自定义css*/
</style><!--css-->

<style type="text/css">/*竖线风格输出*/
.tr3 td,.tr3 th{border-right:1px solid #e1d5aa;}
.y-style{text-align:center;}
.t table{border:0;width:100%;}
.tr1 th{border-right:1px solid #e1d5aa;}
.tr1 td.td1{border-left:0}
.t{padding:1px}
</style>
<!--[if IE]>
<style type="text/css">
.t table{border:1px solid #fff;}
</style><![endif]-->

<!--[if IE]>
<style type="text/css">
.btn{/*border:3px double #c7b985*/; height:21px;padding-left:0.15em;padding-right:0.15em;}
.tr1 td.td1{border-top:0}
.t4{padding:0}
.pages a{padding:1px 4px 2px;}
.t table{width:100%;border-collapse:collapse;}
.t {padding:0}
.menu a{height:14px}
</style>
<![endif]-->

</head>
<body>
<div id="wrapA">

<div id="header">
<div class="toptool tar">
	<span><a href="home.php">Home首页</a>
	| <a href="index.php">论坛首页</a>
	</span>
</div>
<table cellspacing="0" cellpadding="0" align="center" width="100%">
<tr>
	<td class="banner"><a href="./"><img src="images/yellow/logo.png"/></a></td>
	<td class="banner" id="banner" align="right"><a href="http://www.phpwind.net/read-htm-tid-628817.html" target="_blank"><img src="http://img1.phpwind.net/attachout/Mon_0807/71_816287_f809eb9ac681e96.gif"></a></td>
</tr>
<tr><td align="center" height="1" colspan="2"></td></tr>
</table>
<div id="h_guide" class="guide" colspan="2"><span class="s3">&raquo;</span>

	您尚未　<a href="login.php">登录</a> &nbsp;<a href="register.php"><b>注册</b></a>

	| <a href="search.php">搜索</a>

</div>

</div>
<div id="main">

<div class="t3"><table cellspacing="0" cellpadding="0" width="100%" align="center">
	<tr>
		<td style="padding-top: 12px;text-align: left;"><img src="images/yellow/index/home.gif" align="absbottom" /> <b><a href="index.php">PHPWind Board</a> &raquo; <a href="thread-htm-fid-82-page-0.html">PHPWind社区营销</a></b> </td>
	</tr>
</table></div>

<div class="t3">
	<table width="100%" align="center" cellspacing="0" cellpadding="0">
		<tr>
			<td align="left"><div class="fl"><div class="pages"><a href="read-htm-tid-597522-fpage-0-toread--page-1.html" style="font-weight:bold">&laquo;</a><b> 1 </b><a href="read-htm-tid-597522-fpage-0-toread--page-2.html">2</a><a href="read-htm-tid-597522-fpage-0-toread--page-3.html">3</a><a href="read-htm-tid-597522-fpage-0-toread--page-4.html">4</a><input type="text" size="3" onkeydown="javascript: if(event.keyCode==13){ location='read.php?tid=597522&fpage=0&toread=&page='+this.value+'';return false;}"><a href="read-htm-tid-597522-fpage-0-toread--page-4.html" style="font-weight:bold">&raquo;</a> Pages: ( 1/4 total ) </div></div></td><td align="right" style="padding-bottom:.2em"><a href="post-htm-action-reply-fid-82-tid-597522.html"><img src="images/yellow/reply.png" /></a>
				<a href="post-htm-fid-82.html" style="margin-left:.5em"><img src="images/yellow/post.png" id="td_post" /></a>
			</td>
		</tr>
	</table>
</div>

<div class="menu tac f14" id="menu_post" style="display:none;">
	<ul style="width:99px;">
		<li><a href="post-htm-fid-82.html">新  帖</a></li>
	</ul>
</div>

<form name="delatc" method="post">
<input type="hidden" name="fid" value="82" />
<input type="hidden" name="tid" value="597522" />
<div class="t" style="margin-bottom:0px; border-bottom:0"><table cellspacing="0" cellpadding="0" width="100%">
	<tr><th class="h"><strong class="fl w"><b>本页主题:</b> 做GG广告大家一个月能收入多少钱</strong> <span class="fr w"> <a href="job-htm-action-previous-fid-82-tid-597522-fpage-0-goto-previous.html" class="fn">上一主题</a> | <a href="job-htm-action-previous-fid-82-tid-597522-fpage-0-goto-next.html" class="fn">下一主题</a></span> </th>
	</tr>
	<tr><td></td></tr>
	<tr class="tr2"><td colspan="2" class="tar">
		<br /></td>
	</tr>
	<tr><td></td></tr>
</table></div>

<a name=4900235></a>
<div class="t t2" ><table cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed;border-top:0">
	<tr class="tr1"><th style="width:20%" rowspan="2" class="r_two">

		<img src="images/yellow/read/offline.gif" title="该用户目前不在线" align="absmiddle" />

<b>韦笑天</b>
<div style="margin:.3em 0 .4em .2em">www.vv22.net</div>
<div class="user-pic"><table style="border:0"><tr><td width="1">

<a href="profile-htm-action-show-uid-281652.html" target="_blank" onmouseover="mt=setTimeout('read.open(\'showface_9\',\'sf_9\',1,21);',700);" onmouseout="clearTimeout(mt);read.close();" style="cursor:pointer;"><img class="pic" src="http://img1.phpwind.net/attachout/upload/281652.gif" width="100" height="100" border="0" /></a>

</td><td style="vertical-align:top"><span id="sf_9"></span></td></tr></table>
</div>
		
		级别: <font color="#555555">六星会员</font><br />
		<img style="margin:.2em 0 .6em" src="images/yellow/level/14.gif" /><br />

<span class="user-info" id="showface_9" style="display:none">
<span class="user-infoWrap"><span class="co"></span>

<a href="profile-htm-action-show-uid-281652.html"><img src="images/yellow/read/profile.gif" title="查看作者资料" /></a> <img src="images/yellow/read/message.gif" title="发送短消息" onclick="sendmsg('pw_ajax.php?action=msg&touid=281652','','sf_9')" style="cursor:pointer"  /><img onclick="addfriend('281652')" style="cursor:pointer" src="images/yellow/read/friends.gif" title="加为好友" />

<a href="http://wpa.qq.com/msgrd?V=1&Uin=623774&Site=PHPWind Board&Menu=yes" title="QQ:623774" target="_blank"><img src="images/yellow/read/qq.gif" /></a>

<br />
精华:

		<a href="search-htm-authorid-281652-digest-1.html" target="_blank" class="s4 f9">2</a>
<br />
发帖: <span class="s1 f9">10278</span><br />
威望: <span class="s2 f9">723 点</span><br />
金钱: <span class="s3 f9">3263 两</span><br />

		贡献值: <span class="s1 f9">481 点</span><br />

		PW积分: <span class="s2 f9">15 点</span><br />

		朋友圈: <a href="hack-htm-H_name-colony-cyid-46-job-view.html" target="_blank">PW支持团队</a><br />

		在线时间:1003(小时)<br />

		<span class="gray">注册时间:2005-05-12<br />
		最后登录:2008-06-23 </span>
		</span></span>
		</th>
		<th height="100%" class="r_one" valign="top" id="td_4900235" style="padding:5px 15px 0 15px; border:0;width:80%; overflow:hidden">
			<div class="tiptop">
			<span class="fr" style="margin:0 0 0 1em"><a style="cursor:pointer" onclick="fontsize('small','4900235')">小</a> <a style="cursor:pointer" onclick="fontsize('middle','4900235')">中</a> <a style="cursor:pointer" onclick="fontsize('big','4900235')">大</a></span>
			<span class="fl" style="white-space:nowrap;">
			<a href="post-htm-action-quote-fid-82-tid-597522-pid-4900235-article-9.html" onclick="return sendurl(this,4,event)" id="quote_4900235" title="引用回复这个帖子">引用</a> <a id="recommend_4900235" href="operate-htm-action-recommend-tid-597522.html" onclick="return sendurl(this,8)" title="推荐此帖">推荐</a> <a href="post-htm-action-modify-fid-82-tid-597522-pid-4900235-article-9.html" id="modify_4900235" onclick="return sendurl(this,4,event)">编辑</a>

			<a href="read-htm-tid-597522-uid-281652.html" title="只看该作者的所有回复">只看</a>

			</span>
			<div class="c"></div>
			</div>
			<h1 id="subject_4900235" class="fl">&nbsp;</h1>

			<div id="p_4900235" class="c"></div>

			<div class="tpc_content" id="read_4900235">现在不是钱多钱少的问题了，是有没有帐号的问题。 <img src="images/post/smile/default/10.gif" /></div>
		</th>
	</tr>
	<tr class="tr1 r_one">
		<th style="vertical-align:bottom;padding-left:15px;border:0">

		<div id="w_4900235" class="c"></div>

		<div class="tipad"><span style="float:right">

			<a href="javascript:scroll(0,0)" title="顶端" >顶端</a></span>
			<span class="gray">Posted: 2008-04-23 20:36 |  </span>

			<span><a class="s3" title="回复此楼" style="cursor:pointer;" onclick="postreply('回 9楼(韦笑天) 的帖子');">9 楼</a></span>

		</div></th>
	</tr></table>
</div>

</form>

</div>
<div id="bottom"></div><br />
<center class="gray">
<small><span id="windspend">Total 0.003761(s) query 6, Time now is:07-04 16:52, Gzip enabled</span> <a href="http://www.miibeian.gov.cn" target="_blank">浙ICP备06001596号</a><br />
Powered by <a href="http://www.phpwind.net/" target="_blank"><b>PHPWind</b></a> <a href="http://www.phpwind.net/" target="_blank"><b style="color:#FF9900">v6.3</b></a> <a href="http://www.phpwind.com/certificate.php?host=www.phpwind.net"><b>Certificate</b></a> Code &copy; 2003-07 <a href="http://www.phpwind.com/" target="_blank"><b>PHPWind.com</b></a> Corporation</small>
</center><br />
<div id="footer">
	<span class="f12 fl"><a href="http://www.phpwind.com" title="" target="_blank">官方站</a> | <a href="http://www.uu1001.com" title="" target="_blank">申请免费论坛空间</a></span><a href="http://www.phpwind.com/info.php?type=contact">Contact us</a> | <a href="wap/index.php">Wap</a> | <a href="javascript:scroll(0,0)">Top</a>

</div>
</div>
</body></html>