struts.messages.error.content.type.not.allowed = \u6587\u4ef6\u7c7b\u578b\u4e0d\u5141\u8bb8
struts.messages.error.file.too.large = \u6587\u4ef6\u5c3a\u5bf8\u8fc7\u5927
struts.messages.error.uploading = \u672a\u77e5\u7684\u4e0a\u4f20\u6587\u4ef6\u9519\u8bef