java.sql.Date = com.helloweenvsfei.struts2.convertor.DateTimeConvertor
java.sql.Time = com.helloweenvsfei.struts2.convertor.DateTimeConvertor
java.util.Date = com.helloweenvsfei.struts2.convertor.DateTimeConvertor