<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBDatabase xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:RDBSchema="http:///com/ibm/etools/rdbschema.ecore" name="S" comments="">
  <schemata href="S_SCHEMA.schxmi#/"/>
  <tableGroup href="S_SCHEMA_TABLE1.tblxmi#/"/>
  <tableGroup href="S_SCHEMA_TB_EMAIL.tblxmi#/"/>
  <tableGroup href="S_SCHEMA_TB_TYPE.tblxmi#/"/>
  <tableGroup href="S_SCHEMA_TB_ARTICLE.tblxmi#/"/>
  <tableGroup href="S_SCHEMA_TB_CLASS.tblxmi#/"/>
  <tableGroup href="S_SCHEMA_TB_STUDENT.tblxmi#/"/>
  <tableGroup href="S_SCHEMA_TB_TAG.tblxmi#/"/>
  <tableGroup href="S_SCHEMA_TB_POST.tblxmi#/"/>
  <tableGroup href="S_SCHEMA_TB_TAG_POST.tblxmi#/"/>
  <domain href="CLOUDSCAPE_V50_Domain.xmi#SQLVendor_1"/>
</RDBSchema:RDBDatabase>
