<?xml version="1.0" encoding="UTF-8"?>
<RDBSchema:RDBTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:RDBSchema="http:///com/ibm/etools/rdbschema.ecore" name="TB_TAG_POST" comments="" primaryKey="//@namedGroup.1">
  <database href="S.dbxmi#/"/>
  <schema href="S_SCHEMA.schxmi#/"/>
  <columns xsi:type="RDBSchema:RDBColumn" name="TAG_ID">
    <type xsi:type="RDBSchema:SQLExactNumeric">
      <originatingType href="CLOUDSCAPE_V50_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <columns xsi:type="RDBSchema:RDBColumn" name="POST_ID">
    <type xsi:type="RDBSchema:SQLExactNumeric">
      <originatingType href="CLOUDSCAPE_V50_Primitives.xmi#SQLExactNumeric_1"/>
    </type>
  </columns>
  <namedGroup xsi:type="RDBSchema:SQLReference" name="C0827898" members="//@columns.1 //@columns.0" constraint="//@constraints.0"/>
  <namedGroup xsi:type="RDBSchema:SQLReference" name="C9641970" members="//@columns.1 //@columns.0" constraint="//@constraints.1"/>
  <constraints name="C0827898" type="PRIMARYKEY" primaryKey="//@namedGroup.0"/>
  <constraints name="C9641970" type="PRIMARYKEY" primaryKey="//@namedGroup.1"/>
</RDBSchema:RDBTable>
